.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#error{
  color: red;
  font-size:65%; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.business-form{
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 8px;
  grid-column-gap: 10%;   
}
.block-form{
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 8px;
  grid-column-gap: 10%;   
}
.block-form > div >input{
  margin-bottom: 8px;
  width:190px; 
  border-bottom:3px solid;
  border-bottom-color: #535353;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
}
.block-form > div >button{
  margin-left: 110px;
}

.unit-type{
  display: grid;
  grid-template-columns: repeat(2, 15%);
  grid-gap: 8px;
  grid-column-gap: 15%; 
  margin-left: 35%;
}
.unit-type > div >input{
  margin-bottom: 2px;
  width:190px; 
  border-bottom:3px solid;
  border-bottom-color: #535353;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
}
.unit-type > input{
  margin-bottom: 2px;
  width:100%; 
  border-bottom:3px solid;
  border-bottom-color: #535353;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
}
.signup-form{
  margin-left:35%;
}
.tbl-container{
margin-left: 5%;
width: 90%;
font-size: 90%
}
.btn-logout{
  background-color: #0c6b6e;
  color:white;  
}

.tbl-container > tbody > td{
 border: 3px solid #0c6b6e
}
.tbl-container > thead > th{
  border: 3px solid #0c6b6e
 }

.tbl{
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-gap: 8px;
  grid-column-gap: 3%;
}
.units-display{
  margin-left:10%;
}
.btn-setting{
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 8px;
  grid-column-gap: 20%;
}
.block-btn-setting{
  display: grid;
  grid-template-columns: repeat(2, 13%);
  grid-gap: 8px;
  grid-column-gap: 20%;
  margin-top:10%;
}
.block-setting{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 8px;
  margin-top:1%;

}
.block-form>.block-btn-setting{
  left: 0%;
}
.user-name{
  border:#0c6b6e solid 3px;
  border-radius: 2px;
  width: 6%;
  text-align: center;
}
.btn{
   border:#0c6b6e solid 3px;
  border-radius: 2px;
  text-align: center;

}
.btn-setting>button{
  width:100%;

}
select{
  background-color:#dbdedf;
  border:solid 2px #0c6b6e;
  border-radius: 2px; 
  width:105%;
  height: 120%;
}
.unit-type > .btn-add{
  margin-left: 70%;
  margin-bottom: 10%;
  width:30%;
}
.business-form > input{
  border-bottom:3px solid;
  border-bottom-color: #535353;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
 }
 .location-form{
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 8px;
  grid-column-gap: 10%; 
  margin-left:35%;  
 }
 .location-form>input{
  border-bottom:3px solid;
  border-bottom-color: #535353;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
 }
 .location-form>div{
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 8px;
  grid-column-gap: 20%;
 }

 .my-container > h3{
   text-align: center;
 }
.title{
  margin-bottom: 30%;
  width: 10%;
}
.color {
  color: #000000;
}
.unit-form{
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 8px;
  grid-column-gap: 10%;
}
.unit-form>div>input{
  margin-bottom: 3px;
  width:190px;
  border-bottom:3px solid;
  border-bottom-color: #535353;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
}
.unit-form>div>button{
  margin-left: 119px;
}
.unit-form>div{
  margin-bottom: 50px;
}
.btn-margin{
  margin-top: 30%;
  width:100%;
}
.my-container > form{
  display: grid;
  grid-template-columns: repeat(1, 45%);
  grid-gap: 8px;
  grid-column-gap: 10%;
 }

 
.form-pos{
  font-family:Tahoma, Geneva, sans-serif;
  margin-top: 3%;
  width: 60%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
